<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Tom's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .form {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            margin-top: 50px;
            margin-bottom: 150px;
            padding: 10px;
            gap: 10px;
        }
        input[type = text]{
            width: 200px;
            height: 30px;
            background-color: #181a1b;
            border: 2px solid #484745;
            border-radius: 15px;
            font-size: 16px;
            color: white;
            text-align: center;
        }
        textarea {
            width: 350px!important;
            height: 150px!important;
            resize: none;
            background-color: #181a1b;
            border: 2px solid #484745;
            border-radius: 15px;
            font-size: 16px;
            color: white;
        }
        input[type = submit]{
            width: 100px;
            height: 30px;
            background-color: #181a1b;
            border: 2px solid #484745;
            border-radius: 15px;
            font-size: 16px;
            color: mediumvioletred;
        }

        iframe{
            border-radius: 15px;
            border: 2px solid mediumvioletred;
            margin-bottom: 170px;
        }
    </style>
</head>
<body>
<nav>
    <a href="index.html"> <h1>Tom Gigant</h1> </a>
    <div class= navR>
        <a href="projects.html"> <p>My Projects</p></a>
        <a href="ContactMe.html"> <p>Contact me</p> </a>
    </div>
</nav>
<form>
    <div class= form>
        <div class= form1>
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br>
        </div>
        <div class= form2>
    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email"><br>
        </div>
        <div class= form3>
    <label for="message">Message:</label><br>
    <textarea id="message" name="message"></textarea><br>
        </div>
        <input type="submit" value="Submit">
    </div>
</form>

</body>
</html>